# SeleniumAutomation_8

./: .project  pom.xml  testng.xml
src/main/java/com/qa/constant/: FrameworkConstant.java
src/main/java/com/qa/driver/: Driver.java  DriverManager.java
src/main/java/com/qa/enums/: ConfigProperties.java  WaitStrategy.java
src/main/java/com/qa/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/utils/: PropertiesUtils.java
src/main/java/com/qa/waitfactories/: ExplicitWaitFactory.java
src/main/java/com/tbm/automation/: App.java
src/test/java/com/tbm/automation/: BaseClass.java  LoginTest.java  Sample.java  Sample1.java  Sample2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tbm.automation.LoginTest.xml  TEST-com.tbm.automation.Sample.xml  TEST-com.tbm.automation.Sample2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
